# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Serdar Soytetir <tulliana@gmail.com>, 2009, 2012.
# Ozan Çağlayan <ozan@pardus.org.tr>, 2010.
# Volkan Gezer <volkangezer@gmail.com>, 2013, 2014, 2015, 2017.
# Emir SARI <emir_sari@icloud.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinscreenedges\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-08 01:36+0000\n"
"PO-Revision-Date: 2023-12-08 15:59+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.11.70\n"

#: main.cpp:151 touch.cpp:116
#, kde-format
msgid "No Action"
msgstr "Eylem Yok"

#: main.cpp:152 touch.cpp:117
#, kde-format
msgid "Peek at Desktop"
msgstr "Masaüstüne Bak"

#: main.cpp:153 touch.cpp:118
#, kde-format
msgid "Lock Screen"
msgstr "Ekranı Kilitle"

#: main.cpp:154 touch.cpp:119
#, kde-format
msgid "Show KRunner"
msgstr "K Çalıştır'ı Göster"

#: main.cpp:155 touch.cpp:120
#, kde-format
msgid "Activity Manager"
msgstr "Etkinlik Yöneticisi"

#: main.cpp:156 touch.cpp:121
#, kde-format
msgid "Application Launcher"
msgstr "Uygulama Başlatıcısı"

#: main.cpp:160 touch.cpp:125
#, kde-format
msgid "Present Windows"
msgstr "Pencereleri Sun"

#: main.cpp:161 touch.cpp:126
#, kde-format
msgid "%1 - All Desktops"
msgstr "%1 - Tüm Masaüstleri"

#: main.cpp:162 touch.cpp:127
#, kde-format
msgid "%1 - Current Desktop"
msgstr "%1 - Geçerli Masaüstü"

#: main.cpp:163 touch.cpp:128
#, kde-format
msgid "%1 - Current Application"
msgstr "%1 - Geçerli Uygulama"

#: main.cpp:165
#, kde-format
msgid "Overview"
msgstr "Genel Görünüm"

#: main.cpp:167 touch.cpp:130
#, kde-format
msgid "Toggle window switching"
msgstr "Pencere Değiştirmeyi Aç/Kapat"

#: main.cpp:168 touch.cpp:131
#, kde-format
msgid "Toggle alternative window switching"
msgstr "Alternatif Pencere Değiştirmeyi Aç/Kapat"

#. i18n: ectx: property (text), widget (QLabel, infoLabel)
#: main.ui:23
#, kde-format
msgid ""
"You can trigger an action by pushing the mouse cursor against the "
"corresponding screen edge or corner."
msgstr ""
"Fare imlecini karşılık gelen ekran kenarı veya köşesine iterek bir eylem "
"tetikleyebilirsiniz."

#. i18n: ectx: property (text), widget (QLabel, quickMaximizeLabel)
#: main.ui:67
#, kde-format
msgid "&Maximize:"
msgstr "&Ekranı kapla:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderMaximize)
#: main.ui:77
#, kde-format
msgid "Windows dragged to top edge"
msgstr "Üst kenara sürüklenen pencereler"

#. i18n: ectx: property (text), widget (QLabel, quickTileLabel)
#: main.ui:84
#, kde-format
msgid "&Tile:"
msgstr "&Döşe:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderTiling)
#: main.ui:94
#, kde-format
msgid "Windows dragged to left or right edge"
msgstr "Sağ veya sol kenara sürüklenen pencereler"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:101
#, kde-format
msgid "Behavior:"
msgstr "Davranış:"

#. i18n: ectx: property (text), widget (QCheckBox, remainActiveOnFullscreen)
#: main.ui:108
#, kde-format
msgid "Remain active when windows are fullscreen"
msgstr "Pencereler tam ekranken etkin kal"

#. i18n: ectx: property (text), widget (QLabel, electricBorderCornerRatioLabel)
#: main.ui:115
#, kde-format
msgid "Trigger &quarter tiling in:"
msgstr "Ç&eyrek döşemeyi şurada tetikle:"

#. i18n: ectx: property (suffix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:130
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (prefix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:133
#, kde-format
msgid "Outer "
msgstr "Dış "

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: main.ui:149
#, kde-format
msgid "of the screen"
msgstr "dışında tetiklenir"

#. i18n: ectx: property (toolTip), widget (QLabel, desktopSwitchLabel)
#: main.ui:174
#, kde-format
msgid ""
"Change desktop when the mouse cursor is pushed against the edge of the screen"
msgstr "Fare imleci ekran kenarlığına doğru itildiğinde masaüstünü değiştir"

#. i18n: ectx: property (text), widget (QLabel, desktopSwitchLabel)
#: main.ui:177
#, kde-format
msgid "&Switch desktop on edge:"
msgstr "&Kenarda masaüstünü değiştir:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:188
#, kde-format
msgctxt "Switch desktop on edge"
msgid "Disabled"
msgstr "Devre Dışı"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:193
#, kde-format
msgid "Only When Moving Windows"
msgstr "Yalnızca Pencereleri Taşırken"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:198
#, kde-format
msgid "Always Enabled"
msgstr "Her Zaman Etkin"

#. i18n: ectx: property (toolTip), widget (QLabel, activationDelayLabel)
#: main.ui:206
#, kde-format
msgid ""
"Amount of time required for the mouse cursor to be pushed against the edge "
"of the screen before the action is triggered"
msgstr ""
"Eylem tetiklenmeden önce fare imlecinin ekran kenarlığına itilmesi gereken "
"sürenin miktarı"

#. i18n: ectx: property (text), widget (QLabel, activationDelayLabel)
#: main.ui:209
#, kde-format
msgid "Activation &delay:"
msgstr "&Etkinleştirme gecikmesi:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderDelay)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderCooldown)
#: main.ui:219 main.ui:254
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (toolTip), widget (QLabel, triggerCooldownLabel)
#: main.ui:238
#, kde-format
msgid ""
"Amount of time required after triggering an action until the next trigger "
"can occur"
msgstr ""
"Bir eylemi tetikledikten sonra sonraki tetikleme için geçmesi gereken en "
"fazla süre miktarı"

#. i18n: ectx: property (text), widget (QLabel, triggerCooldownLabel)
#: main.ui:241
#, kde-format
msgid "&Reactivation delay:"
msgstr "&Yeniden etkinleştirme gecikmesi:"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: touch.ui:17
#, kde-format
msgid ""
"You can trigger an action by swiping from the screen edge towards the center "
"of the screen."
msgstr ""
"Ekran kenarından ekranın ortasına doğru parmağınızla süpürme yaparak bir "
"eylem tetikleyebilirsiniz."
